<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 3 Part 2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Lucida 8Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    }
    li {
        font-size:35px;
        font-weight: 500;
    }
    a {
        text-decoration: none;
        color: white;
    }
    header {
        height: 100px;
        background-image:url(background.jpg);
        background-size: 100%;
        display: flex;
        justify-content:space-evenly;
        justify-items:center;
        align-items: center;
        list-style: none;
    }
    #container {
        width: 100%;
        height: 900px;
        background-image: url(background.jpg);
        background-size: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: azure;
        width: 400px;
        height: 500px;
        border-radius: 50px;
    }
    input   {
        padding: 10px;
        margin: 40px;
    }
</style>
<body>
    <header>
        <li><a href="https://s4rthak.github.io/assess3/">Home</a></li>
        <li><a href="https://s4rthak.github.io/assess3/assessment3part2.html">OddEven</a></li>
    </header>
    <input id="number" name="number" type="number" placeholder="Enter Number">
    <div></div>
    <input type="button" id="button" value="button" onclick="showNum()">
    <script>
        function showNum() {
            var number=document.getElementById("number").value

            if (number%2==0){alert("The Number is Even")}
            else {alert("The Number is Odd")}
        }
    </script>
</body>
</html>