<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment3</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #container {
        width: 100%;
        height: 900px;
        background-image: url(background.jpg);
        background-size: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: azure;
        width: 400px;
        height: 500px;
        border-radius: 50px;
    }
    input   {
        padding: 10px;
        margin: 40px;
    }
</style>
<body>
    <header>
        <li><a href="https://s4rthak.github.io/assess3/"></a>Home</li>
        <li><a href="https://s4rthak.github.io/assess3/assessment3part2.html"></a>OddEven</li>
    </header>
    <div id="container">
        <h1>Login Form</h1>
        <form action="">
            <input type="email" name="email" id="email" placeholder="Enter Email">
            <div></div>
            <input type="password" name="password" id="password" placeholder="Enter Password">
            <div></div>
            <input type="button" id="button" value="Submit" onclick="showPage()">
        </form>
    </div>
    <script>
        function showPage() {
            var email=document.getElementById("email").value;
            var password=document.getElementById("password").value;

            if (email==""){alert("Fill the Email")}
            else{document.write("<p>Email is "+ email + "</p>")}

            if (password==""){alert("Fill the Password")}
            if (password.length>=12){alert("Password should be lessthan 12 characters")}
            if (password.length<=5){alert("Password should be more than 5 characters")}
            if (password=="password"){alert("Password cannot be Password")}
            else {document.write("Password is "+password)}

        }
    </script>
</body>
</html>